.header {
  padding: 0 60px;
}

.how {
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.button-lap {
  display: inline-block;
}

.header__content {
  margin-left: 80px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__content .menu-full {
  width: 60%;
}

.main .how .circle-container,
.main .how .front,
.main .how .back {
  width: 260px;
  height: 260px;
}

.main .what__video {
  height: 470px;
}

.main .reviews .reviews-card__img {
  display: inline-block;
}

.main .cover {
  position: relative;
  padding: 60px 8px 0;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .cover__content {
  padding: 16px;
  height: 100vh;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.main .cover__title {
  font-size: var(--font-size__big-b);
  margin: 60px 40px 16px;
  text-align: center;
  text-shadow: 3px 5px 2px var(--color__text-2);
}

.main .cover__description {
  font-size: var(--font-size__subtitle-b);
  max-width: 410px;
  margin: 0 40px 16px;
  font-weight: lighter;
  text-align: center;
}
/*# sourceMappingURL=laptop.css.map */