.header__nav-hamburguer {
    display: none;
  }
  
  .notMob {
    display: flex;
  }
.how{
  &__title {
    color: var(--color__text-2);
    margin-bottom: 16px;
    font-size: var(--font-size__title);
    text-align: center;
  }
  &__cards {
    width: 500px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    place-items: center;
  }
     
}
.button-lap{
    display: none;
}
.header__content {
    .menu-full {
      width: 100%;
  
    }
  }

  .main{
    .reviews {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color__primary-muted);
    padding-top: 60px;
    &__content {
      text-align: center;
      padding: 20px 16px;
    }
    .cards__container{
      width: 80%;
      display: flex;
      justify-content: space-around;
    }
    .reviews-card {
      height: 280px;
      width: 40%;
    }
  }
  }